<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        android:title="@string/home_tab"
        android:icon="@drawable/home_line_ic"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/browse_tab"
        android:title="@string/browse_collection_tab"
        android:icon="@drawable/browse_line_ic"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bookmark_tab"
        android:title="@string/bookmarked_tab"
        android:icon="@drawable/star_line_ic"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>